<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.jackweath.mycoach.PostRunActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/myCoachTabs"
            app:tabMode="scrollable"
            android:elevation="4dp" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewpager"
            android:layout_height="200dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Details at 00:00:00"
                    android:id="@+id/timeDet"
                    android:layout_marginBottom="8dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/speedRow">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="Speed"
                            android:id="@+id/textView4"
                            android:textSize="16sp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0 km/h"
                            android:id="@+id/speedDet"
                            android:textSize="16sp"
                            android:layout_gravity="right"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/distRow">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="Distance Covered"
                            android:id="@+id/textView12"
                            android:textSize="16sp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 km"
                            android:id="@+id/textView13"
                            android:textSize="16sp"
                            android:layout_gravity="right"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/cadenRow">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="Avg. Cadence"
                            android:id="@+id/textView10"
                            android:textSize="16sp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 steps/min"
                            android:id="@+id/cadenDet"
                            android:textSize="16sp"
                            android:layout_gravity="right"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/elevaRow">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="Elevation"
                            android:id="@+id/textView8"
                            android:textSize="16sp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0m from start elevation"
                            android:id="@+id/elevaDet"
                            android:textSize="16sp"
                            android:layout_gravity="right"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/strideRow">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:text="Avg. Stride Length"
                            android:id="@+id/textView6"
                            android:textSize="16sp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0 m"
                            android:id="@+id/strideDet"
                            android:layout_gravity="center_horizontal|right"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
